# MYSQL SETUP
MYSQL_DB=dbInception # database name
MYSQL_USER=Paris # database user
MYSQL_PASSWORD=ParisPassword42 # database user password
MYSQL_ROOT_PASSWORD=ParisRootPassword42 # root password

# WP SETUP
DOMAIN_NAME=psadeghi.42.fr # domain name of the website
WP_ADMIN_N=ParisSadeghi # admin name
WP_ADMIN_P=ParisAdminPassword42 # admin password
WP_TITLE=ParisasInception # website title
WP_ADMIN_E=pariisadeqii@gmail.com # admin email

# WP NEW USER SETUP
WP_U_NAME=Ehsan # user name of the new user
WP_U_PASS=EhsanPassword79 # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=pariisadeqii@gmail.com # user email